.card {
	background-color: #eef2f5;
  	line-height: 20px;
  	color: black;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	height: 7rem;
	-webkit-border-radius: 12px; 
	/* Firefox 1-3.6 */
	-moz-border-radius: 12px; 
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 12px;
	border: 2px solid #ec9f05;
  }
  .card:hover {
	background-color: #fff293;
    background-image: linear-gradient(315deg, #fff293 0%, #ffe884 74%);

  }
  .subcard {
	background-color: white;
	color: white;
	padding: .1rem;
	height: 7.8rem;
	color: #353535;
	border: solid 1px #d1d1d1;
  }
  .cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	
	
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
  }